<html ng-app="app">

<head>
    <link href="node_modules/bootstrap/dist/css/bootstrap.css" rel="stylesheet">
    <script src="node_modules/angular/angular.min.js"></script>


</head>

<body class="container">
    <h2>Desarrollo component direccion</h2>
    <br/>

    <!--<contenedor-direccion-editar></contenedor-direccion-editar>-->

    <!--<contenedor-direccion-uno></contenedor-direccion-uno>
        <contenedor-direccion-dos></contenedor-direccion-dos>-->


    <contenedor-editar></contenedor-editar>
    <contenedor-directiva></contenedor-directiva>

    <contenedor-select></contenedor-select>

    <script src="app.js"></script>
    <script src="directiva/direccion.directiva.js"></script>
    <script src="directiva/contenedor.directiva.js"></script>
    <script src="selectBusqueda/select.js"></script>
    <script src="selectBusqueda/contenedor.select.js"></script>
    <script src="selectBusqueda/utilidades.js"></script>
    
</body>

</html>