<div>
    <div class="row">
        <div class="col-sm-12">
            <button class="form-control" style="width:100%" ng-click="mostrar = !mostrar">Seleccione <span class="glyphicon glyphicon-chevron-down pull-right"></span></button>
            
            <ul ng-show="mostrar" class="list-group" style="position:absolute; width:95%">
                <li class="list-group-item"><input class="form-control" placeholder="Buscar" ng-model="buscar.$" /></li>
                <li class="list-group-item">
                    <ul class="nav nav-pills">
                        <li role="presentation" ng-repeat="seleccionado in modelo">
                            <a>{{seleccionado.Valor}}<span class="glyphicon glyphicon-remove" ng-click="eliminar(seleccionado)"></span></a>
                        </li>
                    </ul>
                </li>

                <li class="list-group-item" ng-repeat="mod in datos | filter:buscar">
                    <a ng-click="agregar(mod)">Id: {{mod.Guid}} Valor: {{mod.Valor}}</a>
                </li>
            </ul>
        </div>
    </div>
</div>