<div class="form-inline">
    <div class="form-group">
        <label class="label-control">Direccion</label>
        <br/>
        <select ng-model="vm.uno" class="form-control" ng-init="vm.uno = vm.nomenclatura[0]" required>
        <option ng-repeat="nom in vm.nomenclatura">{{nom}}</option>
    </select>
        <input ng-model="vm.dos" placeholder="12" class="form-control" style="width:50px" required/>
        <div ng-show=""></div>

        <input ng-model="vm.tres" placeholder="C" class="form-control" style="width:50px" required/>
        <input ng-model="vm.cuatro" placeholder="sur" class="form-control" style="width:60px" required/>
        <span><strong>#</strong</span>

        <input ng-model="vm.cinco" placeholder="12" class="form-control" style="width:50px" required/>
        <input ng-model="vm.seis" placeholder="A Bis" class="form-control" style="width:70px" required>
        <span class="glyphicon glyphicon-minus"></span>
        <input ng-model="vm.siete" placeholder="23" class="form-control" style="width:50px" required/>
        <input ng-model="vm.ocho" placeholder="Barrio,Apart,Piso,Ofic,Torre,Manzana,Casa" class="form-control" style="width:200px" required/>

    </div>
    <!--Carrera 17k #74b Sur-2 a 74b Sur-72, Bogotá, Colombia
    Calle 73 Sur #17n-1 a 17n-79, Bogotá, Colombia
    https://www.cnsc.gov.co/
    <h1>Direccion</h1>-->
    <pre>{{vm.formularioo}}</pre>
    <pre>{{vm.modelo = vm.uno +" "+vm.dos +" "+vm.tres +" "+ vm.cuatro +" "+ vm.cinco +" "+ vm.seis +" "+ vm.siete +" "+ vm.ocho}}</pre>
</div>