<html ng-app="app">
    <head>
        <link href="node_modules/bootstrap/dist/css/bootstrap.css" rel="stylesheet">
        <script src="node_modules/angular/angular.min.js"></script>
        
        
    </head>
    <body class="container">
        <h2>Desarrollo component direccion</h2>
        <br/>
       
        <contenedor-direccion-uno></contenedor-direccion-uno>
        <contenedor-direccion-dos></contenedor-direccion-dos>
        <script src="app.js"></script>
    </body>
</html>